@import 'base.less';

// 主体滚动区域
#main {
    display: flex;
    background-color: #ccc;
    .category-left {
        width: .8rem;
        position: relative;
        ul {
            min-height: 5.78rem;
            li {
                a {
                    display: block;
                    width: 100%;
                    height: .45rem;
                    background-color: #fff;
                    color: #666;
                    text-align: center;
                    line-height: .45rem;
                    font-size: .14rem;
                    border-bottom: 1px solid #ccc;
                }
                &.active {
                    a {
                        background-color: transparent;
                        color: @main-color;
                    }
                }
            }
        }
    }
    .category-right {
        flex: 1;
        position: relative;
        ul {
            min-height: 5.78rem;
            display: flex;
            flex-wrap: wrap;
            align-content: flex-start;
            padding: .1rem;
            li {
                width: 33.33%;
                a {
                    display: block;
                    background-color: #fff;
                    img {
                        width: 100%;
                    }
                    p {
                        text-align: center;
                        font-size: .14rem;
                    }
                }
            }
        }
    }
}