@import 'base.less';

#main {
    background-color: #fff;
    .mui-card {
        .mui-card-header {
            font-size: .14rem;
            a {
                color: #666;
            }
        }
    }
}